# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-quicksilver"
BBFILE_PATTERN_meta-quicksilver = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-quicksilver = "6"

LAYERDEPENDS_meta-quicksilver = "core"
LAYERSERIES_COMPAT_meta-quicksilver = "dunfell"
